mod.json (before)
{
	"geode": "3.1.1",
	"gd": {
		"win": "2.206",
		"android": "2.206",
		"mac": "2.206",
		"ios": "2.206"
	},
	"id": "deaen.underdash",
	"name": "underdash",
	"version": "v1.1.1",
	"developer": "deaen",
	"description": "make the GD menu look straight outta undertale",
	"links": {
		"source": "https://github.com/deaen/underdash",
		"homepage": "https://x.com/ddeaen"
	},
	"tags": [
		"interface",
		"offline"
	],
	"early-load": true,
	"resources": {
		"files": [
			"resources/*.ogg",
			"resources/*.fnt",
			"resources/*.png"
		]
	},
	"settings": {
		"activeIcon": {
			"name": "Only show active Icon",
			"description": "Whether to only show your selected Icon in the menu (Not compatible with the other options)",
			"type": "bool",
            "default": true
		},
		"iconCube": {
			"name": "Show cube",
			"description": "Whether to add your cube to the menu icons.",
			"type": "bool",
            "default": false
		},
		"iconShip": {
			"name": "Show ship",
			"description": "Whether to add your ship to the menu icons.",
			"type": "bool",
            "default": false
		},"iconBall": {
			"name": "Show ball",
			"description": "Whether to add your ball to the menu icons.",
			"type": "bool",
            "default": false
		},"iconUfo": {
			"name": "Show ufo",
			"description": "Whether to add your ufo to the menu icons.",
			"type": "bool",
            "default": false
		},"iconWave": {
			"name": "Show wave",
			"description": "Whether to add your wave to the menu icons.",
			"type": "bool",
            "default": false
		},"iconRobot": {
			"name": "Show robot",
			"description": "Whether to add your robot to the menu icons.",
			"type": "bool",
            "default": false
		},"iconSpider": {
			"name": "Show spider",
			"description": "Whether to add your spider to the menu icons.",
			"type": "bool",
            "default": false
		},
		"iconSwing": {
			"name": "Show swing",
			"description": "Whether to add your swing to the menu icons.",
			"type": "bool",
            "default": false
		},
		"iconJetpack": {
			"name": "Show jetpack",
			"description": "Whether to add your jetpack to the menu icons.",
			"type": "bool",
            "default": false
		},
        "loadingBar": {
            "name": "Show loading bar",
            "description": "Whether to show the loading bar in the loading screen or not.",
            "type": "bool",
            "default": false
        }

	}
}

mod.json (after)
{
	"geode": "3.1.1",
	"gd": {
		"win": "2.206",
		"android": "2.206",
		"mac": "2.206",
		"ios": "2.206"
	},
	"id": "deaen.underdash",
	"name": "underdash",
	"version": "v1.1.2",
	"developer": "deaen",
	"description": "make the GD menu look straight outta undertale",
	"links": {
		"source": "https://github.com/deaen/underdash",
		"homepage": "https://x.com/ddeaen"
	},
	"tags": [
		"interface",
		"offline"
	],
	"early-load": true,
	"resources": {
		"files": [
			"resources/*.ogg",
			"resources/*.fnt",
			"resources/*.png"
		]
	},
	"settings": {
		"activeIcon": {
			"name": "Only show active Icon",
			"description": "Whether to only show your selected Icon in the menu (Not compatible with the other options)",
			"type": "bool",
            "default": true
		},
		"iconCube": {
			"name": "Show cube",
			"description": "Whether to add your cube to the menu icons.",
			"type": "bool",
            "default": false
		},
		"iconShip": {
			"name": "Show ship",
			"description": "Whether to add your ship to the menu icons.",
			"type": "bool",
            "default": false
		},"iconBall": {
			"name": "Show ball",
			"description": "Whether to add your ball to the menu icons.",
			"type": "bool",
            "default": false
		},"iconUfo": {
			"name": "Show ufo",
			"description": "Whether to add your ufo to the menu icons.",
			"type": "bool",
            "default": false
		},"iconWave": {
			"name": "Show wave",
			"description": "Whether to add your wave to the menu icons.",
			"type": "bool",
            "default": false
		},"iconRobot": {
			"name": "Show robot",
			"description": "Whether to add your robot to the menu icons.",
			"type": "bool",
            "default": false
		},"iconSpider": {
			"name": "Show spider",
			"description": "Whether to add your spider to the menu icons.",
			"type": "bool",
            "default": false
		},
		"iconSwing": {
			"name": "Show swing",
			"description": "Whether to add your swing to the menu icons.",
			"type": "bool",
            "default": false
		},
		"iconJetpack": {
			"name": "Show jetpack",
			"description": "Whether to add your jetpack to the menu icons.",
			"type": "bool",
            "default": false
		},
        "loadingBar": {
            "name": "Show loading bar",
            "description": "Whether to show the loading bar in the loading screen or not.",
            "type": "bool",
            "default": false
        },
		"utMusic": {
            "name": "Replace menu music",
            "description": "Whether to play a custom undertale menu loop or not.",
            "type": "bool",
            "default": true
        }
	},
	"repository": "https://github.com/deaen/underdash"
}

mod.json (diff)
@@ -8,7 +8,7 @@
 	},
 	"id": "deaen.underdash",
 	"name": "underdash",
-	"version": "v1.1.1",
+	"version": "v1.1.2",
 	"developer": "deaen",
 	"description": "make the GD menu look straight outta undertale",
 	"links": {
@@ -88,7 +88,13 @@
             "description": "Whether to show the loading bar in the loading screen or not.",
             "type": "bool",
             "default": false
+        },
+		"utMusic": {
+            "name": "Replace menu music",
+            "description": "Whether to play a custom undertale menu loop or not.",
+            "type": "bool",
+            "default": true
         }
-
-	}
+	},
+	"repository": "https://github.com/deaen/underdash"
 }
